<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get to know our day care center in Siegen, Germany">
    <meta name="keywords" content="day care, siegen, germany, rappelkiste">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Kita Rappelkiste e.V.</title>
</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <a href="index.html"><h1>Kita Rappelkiste e.V.</h1></a>
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" title="Get to know our facilities and learn more" class="active">Home</a></li>
                    <li><a href="team.html" title="Read about our teachers">Team</a></li>
                    <li><a href="stories.html" title="Read stories about projects and special events">Stories</a></li>
                    <li><a href="contact.html" title="Get in touch to ask questions or provide feedback">Get in touch</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="background-image background-image-top-bottom" id="hero">
        <div class="overlay overlay-hero overlay-position-hero">
            <h2>
                Your child is unique - so are we.
            </h2>
            <p>
                Since its foundation in 1990, our day care center has been managed by people like you - parents. This means having responsibilities, but makes for a familial atmosphere. Your child will feel right at home with us.
            </p>
        </div>
        <div class="auto-scroll-button">
            <p><a href="#header" title="Section 1: Your child is unique - so are we"><i class="fa-solid fa-circle"></i></a></p>
            <p><a href="#safe-haven" title="Section 2: A safe haven"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#place-to-play" title="Section 3: A place to play - a place to learn"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#playground" title="Section 4: A playground of possibilities"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#out-and-about" title="Section 5: Out and about"><i class="fa-regular fa-circle"></i></a></p>
        </div>
    </section>
    <section class="background-image" id="safe-haven">
        <div class="overlay overlay-safe-haven overlay-position-safe-haven">
            <h2>
                A Safe Haven
            </h2>
            <p>
                Professional but loving care ensures that our children (aged 0-6) can grow in a nurturing environment. There is no shortage of teachers here - barring emergencies, 3-5 teachers are with your child at any time.
            </p>
        </div>
        <div class="auto-scroll-button">
            <p><a href="#header" title="Section 1: Your child is unique - so are we"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#safe-haven" title="Section 2: A safe haven"><i class="fa-solid fa-circle"></i></a></p>
            <p><a href="#place-to-play" title="Section 3: A place to play - a place to learn"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#playground" title="Section 4: A playground of possibilities"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#out-and-about" title="Section 5: Out and about"><i class="fa-regular fa-circle"></i></a></p>
        </div>
    </section>
    <section class="background-image" id="place-to-play">
        <div class="overlay overlay-place-to-play overlay-position-place-to-play">
            <h2>
                A Place to Play & Learn
            </h2>
            <p class="body-text">
                A wide rage of activities ensure that there's always something fun to be learned - be it making things, music, cooking, baking, gymnastics, swimming or a morning in the woods.
            </p>
       </div>
       <div class="auto-scroll-button">
        <p><a href="#header" title="Section 1: Your child is unique - so are we"><i class="fa-regular fa-circle"></i></a></p>
        <p><a href="#safe-haven" title="Section 2: A safe haven"><i class="fa-regular fa-circle"></i></a></p>
        <p><a href="#place-to-play" title="Section 3: A place to play - a place to learn"><i class="fa-solid fa-circle"></i></a></p>
        <p><a href="#playground" title="Section 4: A playground of possibilities"><i class="fa-regular fa-circle"></i></a></p>
        <p><a href="#out-and-about" title="Section 5: Out and about"><i class="fa-regular fa-circle"></i></a></p>
    </div>
    </section>
    <section class="background-image" id="playground">
        <div class="overlay overlay-playground overlay-position-playground">
            <h2>
                A Playground of Possibilities
            </h2>
            <p>
                Kids also need time and room to just play, explore and grow. Our facilities offer them just that. There are multiple rooms, an attractive garden and plenty of space out front in a quiet blind alley.
            </p>
        </div>
        <div class="auto-scroll-button">
            <p><a href="#header" title="Section 1: Your child is unique - so are we"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#safe-haven" title="Section 2: A safe haven"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#place-to-play" title="Section 3: A place to play - a place to learn"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#playground" title="Section 4: A playground of possibilities"><i class="fa-solid fa-circle"></i></a></p>
            <p><a href="#out-and-about" title="Section 5: Out and about"><i class="fa-regular fa-circle"></i></a></p>
        </div>
    </section>
    <section class="background-image background-image-top-bottom" id="out-and-about">
        <div class="overlay overlay-out-and-about overlay-position-out-and-about">
            <h2>
                Out and About
            </h2>
            <p>
                Weather permitting, our teachers take the kids on trips to the woods, the nearby city center, to see a play at the theater or even to learn about the police and fire station. The world is ours to explore!
            </p>
        </div>
        <div class="auto-scroll-button">
            <p><a href="#header" title="Section 1: Your child is unique - so are we"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#safe-haven" title="Section 2: A safe haven"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#place-to-play" title="Section 3: A place to play - a place to learn"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#playground" title="Section 4: A playground of possibilities"><i class="fa-regular fa-circle"></i></a></p>
            <p><a href="#out-and-about" title="Section 5: Out and about"><i class="fa-solid fa-circle"></i></a></p>
        </div>
    </section>
    <footer>
        <div id="footer">
            <a href="tel:+4927172551" title="Click this button to directly place a call"><i class="fa-solid fa-phone"></i></a>
            <a href="mailto:leitung@rappelkiste-siegen.de" title="Click this button to send us an email"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://goo.gl/maps/WY2Kkp4BzMqdYsbh6" title="Find us on Google Maps" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
        </div>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/0f15d7891d.js" crossorigin="anonymous"></script>
</body>
</html>